.bob_linker : {
	setup_ints = 0x0004284a;
	gpio_port_read = 0x0004180e;
	ernie_3auth_single = 0x00041280;
	i2c_transfer_write = 0x00041a8a;
	c_OTHER_EXC = 0x000415f8;
	sm_loadstart = 0x00042578;
	alice_schedule_task = 0x0004024e;
	compat_armReBoot = 0x0004098e;
	uart_printn = 0x00042734;
	c_IRQ = 0x000414e6;
	alice_get_task_status = 0x000400d4;
	debug_setGpoCode = 0x00040fd0;
	spi_write_start = 0x000425dc;
	pervasive_control_clock = 0x00042124;
	uart_write = 0x000426e6;
	set_dbg_mode = 0x000427f4;
	g_rpc_status = 0x000431c0;
	memcpy = 0x0004054c;
	jig_read_shared_buffer = 0x00041cde;
	uart_print = 0x00042702;
	c_ARM_REQ = 0x00041544;
	ernie_exec = 0x00041136;
	gpio_set_port_mode = 0x000417f0;
	ernie_exec_cmd = 0x000411d2;
	spi_init = 0x0004257a;
	PANIC = 0x00041628;
	pervasive_control_misc = 0x00042148;
	readAs = 0x00041dbc;
	i2c_transfer_write_read = 0x00041b4c;
	alice_core_status = 0x000430fc;
	keyring_slot_data = 0x00041e16;
	compat_IRQ7_handleCmd = 0x0004083c;
	debug_c_regdump = 0x00040ffa;
	enable_icache = 0x00042818;
	debug_printFormat = 0x00040cda;
	alice_vectors = 0x000430f0;
	alice_loadAlice = 0x00040162;
	memset32 = 0x000404fa;
	crypto_bigmacDefaultCmd = 0x00040adc;
	debug_printU32 = 0x00040c66;
	memset8 = 0x000404d4;
	pervasive_control_reset = 0x0004209c;
	alice_xcfg = 0x000430f4;
	glitch_test = 0x000416ea;
	c_OTHER_INT = 0x000415c8;
	uart_init = 0x00042656;
	ernie_read = 0x000410bc;
	test = 0x00041fec;
	pervasive_control_gate = 0x000420e0;
	i2c_transfer_read = 0x00041ae4;
	gpio_enable_port = 0x0004199c;
	gpio_port_set = 0x00041824;
	gpio_query_intr = 0x000418ac;
	spi_read = 0x00042634;
	ernie_exec_cmd_short = 0x00041264;
	cbus_write = 0x000427c4;
	glitch_init = 0x0004172e;
	spi_read_end = 0x00042640;
	memcmp = 0x0004058a;
	set_exception_table = 0x00041686;
	init = 0x00041f2c;
	i2c_init_bus = 0x00041a18;
	alice_handleCmd = 0x0004031a;
	g_uart_bus = 0x000431c4;
	crypto_waitStopBigmacOps = 0x00040ba0;
	compat_pListCopy = 0x00040944;
	gpio_set_intr_mode = 0x00041864;
	ernie_init = 0x000413b6;
	memset = 0x0004051c;
	get_build_timestamp = 0x0004280e;
	gpio_acquire_intr = 0x00041918;
	writeAs = 0x00041df2;
	delay = 0x00042770;
	rpc_loop = 0x00042168;
	jig_update_shared_buffer = 0x00041bde;
	ce_framework = 0x00041eaa;
	cbus_read = 0x0004279c;
	keyring_slot_prot = 0x00041e84;
	spi_write_end = 0x000425fc;
	spi_write = 0x00042618;
	ernie_write = 0x00041064;
	c_SWI = 0x00041480;
	debug_printRange = 0x00040fb2;
	alice_tasks = 0x000430f8;
	spi_read_available = 0x00042626;
	g_ernie_comms = 0x000431cc;
	gpio_port_clear = 0x00041844;
	strlen = 0x000405ce;
	c_DBG = 0x0004165c;
	gpio_init = 0x000419b8;
	alice_schedule_bob_task = 0x00040106;
	crypto_memset = 0x00040c2a;
	c_RESET = 0x00041438;
	compat_Cry2Arm0 = 0x000405dc;
}
